http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    server{
        listen 127.0.0.1:9300;

        location /api/ {
            proxy_pass          http://mybackendport2;
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto http;
            proxy_set_header    Host    $http_host;
            client_max_body_size 17m;
            proxy_http_version  1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
        }

        gzip on;
        access_log /spool/logs/nginx-access.log compression;
    }
}
